/* === RESET === */
/* Border box, for padding in grid gutter */
figure {
    margin: 0;
}

img {
    width: 100%;
}

body {
    margin: 0;
}
/* === END RESET === */

/* === GRID === */
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-col-row {
    flex-direction: column-reverse;
}

.col-sm-1-2 {
    width: 48%;
}

@media screen and (min-width: 40em) {
    .flex-col-row {
        flex-direction: row;
    }

    .col-md-1-2 {
        width: 48%;
    }
}
/* === END GRID === */


body {
    font-family: sans-serif;
    background-color: #ECE6E2;
    color: #0D141C;
}

.container {
    padding: 0 1em;
}

header {
    background-color: #A6A4A8;
    border: 1px solid #A6A4A8;
    margin-bottom: 3em;
}

header h1 {
    margin: 1em 0;
}

figure,
section {
    margin-bottom: 3em;
}

h2 {
    margin: 0 0 1em;
}

ul {
    margin-bottom: 2em;
}

a {
    color: #2B5C6F;
}

footer {
    background-color: #A6A4A8;
    border: 1px solid #A6A4A8;
    margin-top: 3em;
    padding: 1em;
}

/* === MEDIA QUERIES === */
@media screen and (min-width: 40em) {
    .container {
        margin: 0 auto;
        width: 40em;
    }
}
/* === END MEDIA QUERIES === */